<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<!-- #BeginTemplate "../ro.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>Galerie Foto</title>
<script type="text/javascript" src="js/mootools.js"></script> 
<script type="text/javascript" src="js/slimbox.js"></script> 
<link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" />
<style type="text/css">
.style1 {
	border-width: 0px;
}
.style2 {
	text-align: center;
}
</style>
<!-- #EndEditable -->
<link rel="stylesheet" title="CSS" type="text/css" href="../css/style1.css" media="screen" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead" style="height: 240px">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="240" id="restaurare" align="middle"> 
<param name="allowScriptAccess" value="sameDomain" /> 
<param name="movie" value="../images/restaurare.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />
		<embed src="../images/restaurare.swf" quality="high" bgcolor="#ffffff" width="800" height="240" name="restaurare" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /> 
</object>
	<!-- office (000) 000-0000<br />
		fax (000) 000-0000<br />
		toll-free (000) 000-0000 -->
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../about/noi.htm">Despre Noi</a></li>
			<li><a href="../wood/lemn.htm">Lemn</a></li>
			<li><a href="../stone/piatra.htm">Piatra</a></li>
			<li><a href="../metal/metal.htm">Metal</a></li>
			<li><a href="../service/servicii.htm">Alte servicii</a></li>
			<li><a href="galerie_foto.htm">Galerie Foto</a></li>
			<li><a href="../contact/contact.htm">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Left Column -->
		<div id="column_l">
			<!-- #BeginEditable "content" -->
			<h2>Restaurari Valicom - imagini</h2>
			<table style="width: 100%" cellspacing="0">
				<tr>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1ptO04u3d1gP8Qpci502RtgvP5obQJ0knKOoFXoni14CzliC7_bqWrrg3RDet3HtkJncTeIrytKkk/184.jpg" rel="lightbox[Valicom]" title="Obiecte din metal inainte de restaurare">
					<img src="../images/184_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pgOSfEVzx4EeOgOsRZbGEpWi9d8UoqD2LvIA3Ozil8HqNyT2FNazfX_tVBqC_TgCgOXMN_vpokNw/187.jpg" rel="lightbox[Valicom]" title="Obiecte din metal inainte de restaurare">
					<img src="../images/187_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td class="style2">
					<a href="http://qygipq.bay.livefilestore.com/y1peNsdsxfErYi2rafpJZGCQ0-jMG_PsJoy3ixdb10wCMWtxVXY4k6Wf1HMxVtnRKHEM1vicAICjao/082.jpg" rel="lightbox[Valicom]" title="Obiecte ornamentale din piatra">
					<img src="../images/082_s.jpg" width="70" height="93" class="style1" /></a></td>
					<td class="style2">
					<a href="http://qygipq.bay.livefilestore.com/y1pOQv6XQKK78KOp36xUmdGe1ba9M3g-94o2M07XrmHZoDEk9Sh4KW_JAwbAVRSmju7tIA5DW3v3To/083.jpg" rel="lightbox[Valicom]" title="Obiecte ornamentale din piatra">
					<img src="../images/083_s.jpg" width="70" height="93" class="style1" /></a></td>
					<td class="style2">
					<a href="http://qygipq.bay.livefilestore.com/y1pnVfhFbL4vUMnADnX6wfZ1dQ3c4ODArvqKUkT0DpB55j_mCVYU13YosMcFh18gnXzJr1vWM7qT1I/084.jpg" rel="lightbox[Valicom]" title="Obiecte ornamentale din piatra">
					<img src="../images/084_s.jpg" width="70" height="93" class="style1" /></a></td>
					<td class="style2">
					<a href="http://qygipq.bay.livefilestore.com/y1pdChoJPv6DvJaKWP2NiOqUoLctZGVHMi8LEGJiJpJTT0AS4EI5j4r1qnydfEDCkX5N-pRLsxXSwE/085.jpg" rel="lightbox[Valicom]" title="Obiecte ornamentale din piatra">
					<img src="../images/085_s.jpg" width="70" height="93" class="style1" /></a></td>
				</tr>
				<tr>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pPTHRvVVJgOFyPHdeSSbH9JeSEjA1KcvNE9dS1H3IDfp911oaIvKmZrgyj_vWg27nyrF60yZc5Tc/165.jpg" rel="lightbox[Valicom]" title="Obiecte din lemn inainte de restaurare">
					<img src="../images/165_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pPTHRvVVJgOHv62AOzrTg-ONfHMBFCOw1C4VUDpInGQxhrgjlhzvNW7dB5ft-id6AYN_9YhXYvz4/166.jpg" rel="lightbox[Valicom]" title="Obiecte din lemn inainte de restaurare">
					<img src="../images/166_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pdChoJPv6DvIzHo0R-PP8DzsosH1WWuTweufri93xLaH1tfygv7OkcdQOsbSvdUoZgcLnA4B1qzs/086.jpg" rel="lightbox[Valicom]" title="Obiecte ornamentale din piatra">
					<img src="../images/086_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pGKS3-rNsh3LkwUXW8oWx-q2KpyEeK1Cx3M4caIAmv_r1EvhgH0UEwObQja_Lv1Slrd0SRtTBlYA/087.jpg" rel="lightbox[Valicom]" title="Obiecte ornamentale din piatra">
					<img src="../images/087_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pGKS3-rNsh3KzOEauNnx91NPMZGK8JoO71us_TK0M5e72pDMqRg8Lb9aJbos5zQyYb_C6MiLIM5s/088.jpg" rel="lightbox[Valicom]" title="Obiecte ornamentale din piatra">
					<img src="../images/088_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pxjbPEuluX2iY9YI2eNiU14ZUGn3OMw0XgnpjCkllInR0AmUKrG2T4kQsyFfz2dpHSXvt_Qa3Qks/089.jpg" rel="lightbox[Valicom]" title="Obiecte ornamentale din piatra">
					<img src="../images/089_s.jpg" width="93" height="70" class="style1" /></a></td>
				</tr>
				<tr>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1plMOzSZ0SAExD-sRwqYqVk-LwfCcheB3LUqnLW9rxOeBbshIajeV47r_G5ENsNUnV0RodL7d1nQs/168.jpg" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/168_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1plMOzSZ0SAEymZYkcq_BnqTf38pvc_4ph7_W-uH3PJl7iuPv9jJVVmCCOveKcJgSjc9IP0PCtjGs/169.jpg" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/169_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1p5aIX8xfq0PQ6kuIJ2kR_-T21k8PjtRnH84tjHRXxX1QiBd93sN1IIon7TntVs0JOgRmTYknIoCc/170.jpg" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/170_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pxYVn6ZoUbb9Fv-FqPOQmKZWyFLcofUUqvOo0w4PnD7aQ5CU8FGT0hekTjM6iMgufWz9zx9CaT_E/411.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/411_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pSLGvjhR8f1DsCGCdD_d9nSIcrFWz-9_9yzwX8zARit3LX4Xg33yDXyEVRa8ba7ZxUa3PGxJn__A/448.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/448_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pzpiXRAxfVboUEZa_qq22_FDTAVNOubmjPt8qIxY-I_T1U4lpnnNqCMbmKS0tJynRoYefnaNZ3fc/450.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/450_s.JPG" width="93" height="70" class="style1" /></a></td>
				</tr>
				<tr>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pyromNOw4Moav2euCdBseTy-usI8IARXoDc_Sa2NqZ30kgbmqmIXvH3lhWCwS4b77QfDgipOklHI/468.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/468_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pnDmgmRSFE2FBRVckkwUEpjUOIEbp7FUOQBgpAi7kH97JkoTA_71AjiHVBIGwLFKilC2-TpQ8oKQ/471.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/471_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1psnc_Urvoht_vivD6R1wdC4joJwNwC0kZQsaluXNANWoEy2Ck3toJP9zjtybTqqntCt3ZK6nSu98/472.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/472_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1psnc_Urvoht-Mp4n7RKaWxswJrU0M-GGC1E7V6r21y-YIKV8JuzdxWBnX2Q2ljLNe2XGp8NIcc3s/480.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/480_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1peJeHivJwfxUZtPyqXT_qf2pF6jprCp9u-AOG1Hq4uKqRHzl2AfhCPgt-lnEVhOaYl9kxN6S-UVU/486.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/486_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1p8TFIczh7el3gnbsIF2-kuiPua1OAcOzNoY_nkAgug84MKAyE4-wNhWteGOUuP7rrnF0p9_lS1oc/487.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/487_s.JPG" width="93" height="70" class="style1" /></a></td>
				</tr>
				<tr>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pHiRK8ueYtpVbh--zo77I3Iw9qNxXrRavIrbdO2HcFXP-21tLAthF6Esb645dpd8-8F-xLUG_MKc/514.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/514_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pkUGUZcgZvjW29Ni8E1L20kGiWzOqE4i5PyxBc32Zqu4AHm4jq_xj0JePtRDKYPejm6okMa3RP94/520.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/520_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pLNJSZTPhvFHREWyYkIyy4VMvtqac37KF1t_P3GOl1j9vYC5zvT3c4QxraIhuLJOwTtUrvHiXShY/524.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/524_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pOz-rQU8UiozhDCuw3Ek4EwGHXgDXKWU00C2XUGIvXRcpmPX8BHUsY7L8o_nkVXiRMn0yj8Q6Xq4/537.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/537_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pCk95RzeyVGPZWJodis-w-5uXb8FA7__6OMZf-BgNHuYdij_czEbQw2vZnwAhB4wmVF8G6XUZ5Jg/550.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/550_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pxFtGFEqhAn52FZDahyw7oUtFpQLbGwjt0oGxM1qq68BvuRPhS2pBx1HrDKIwslBZtJVvhTvTARc/564.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/564_s.JPG" width="93" height="70" class="style1" /></a></td>
				</tr>
				<tr>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pRxXXJ2RVBxdOnAFJzuLCaDby4um3ZMPWQPrcqEdZyNQQdiMeuLWmMDEJU-6gIYfqpKzHBJh8_n8/567.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/567_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pevAvB_CSryGgw_0R02eEzfcw-T8wblDXFyrY1l54BGcaSdfy0jVTo4vxWa20eI9CswcC8z-Y3n4/452.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/452_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pSLGvjhR8f1CQJiEqPS76rYL86oLDUfBOCKFI-rvPKna0L2P43krKXzb3y_73XKcKSwYZvvoiuJs/449.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/449_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pLbqBYXgzZMcCogaQZs5Xeb03wCAe3aNu5wEBh-FkdspL17i557rIGyycv1uUGfWoGVJ9fVHfaH8/451.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/451_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pyromNOw4MoY8ilqQMKqVcqffKPPTDeQpB587PeSWDBKZkttKJAShd9A_T2zItZQRLsENhbRzdIk/453.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/453_s.JPG" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pRxXXJ2RVBxfuyKK6Sno7tuvUi1O9G7WqSJsbR68Ywyfq8584Nv3-7dk0ldbUkmUvH_7YwZ0OE5w/599.JPG" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/599_s.JPG" width="93" height="70" class="style1" /></a></td>
				</tr>
				<tr>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pQvgOUCSjmRGbfA_fsirS81ddoRhLVJsVg8azHf2V4a4dfo6dB25jPrq-7EYrA19rjOEUtMPhTcU/194.jpg" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/194_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pTyK8G_maR56E0VGC3Z6XX0rFAtn4cFXMZ3TiS3EAFE3s4jmvb0zs1clSbmTeVHrvjnXJP1l1b-I/193.jpg" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/193_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pHKV21E1KMi7qQeMGvZ6HPN0B6k01KO9RvMIPhBfEqaEVB__CUC7FqSPH-7BdK9R6hK4QX-s6Q3s/196.jpg" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/196_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1psctFh6UZhRfLAVaPfoYmlItacCF9p3MsdzJi1Aii1rR0aPCvQC7mJYP3H06SOS44520-VADU9Mk/195.jpg" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/195_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1p-SCGk5UCanqKoBAAVSmcs13ow6wSgTB40uQ2YIp8Wj3RaNInoy51KKi7nJHGAt_HQFLbuZFQqy0/198.jpg" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/198_s.jpg" width="93" height="70" class="style1" /></a></td>
					<td>
					<a href="http://qygipq.bay.livefilestore.com/y1pnKn0m5kbe61GLsukjZuI-8tQHIQK97cSd3X-rR6RhwyqftC5bp3EilTSQPFOt86R_QpTlyX5xJs/197.jpg" rel="lightbox[Valicom]" title="Obiecte restaurate din lemn">
					<img src="../images/197_s.jpg" width="93" height="70" class="style1" /></a></td>
				</tr>
			</table>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- End Right Column --->
		<div id="column_r">
			<!-- #BeginEditable "sidebar" -->
			<h4>Galerie foto</h4>
			<p>Aceste imagini prezintă câteva aspecte din activitatea noastră:</p>
			<ul>
				<li>Restaurări obiecte tradiţionale din lemn.</li>
				<li>Restaurări automobile de epocă şi alte lucrări de tinichigerie.</li>
				<li>Obiecte decorative din piatră pentru casa, curtea sau biroul dumneavoastră.</li>
			</ul>
			<p></p>
			<p></p>
			<!-- #EndEditable --></div>
		<!-- End Right Column --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="../index.html">Home</a> | <a href="../about/noi.htm">Despre noi</a> |
		<a href="../wood/lemn.htm">Lemn</a> |<a href="../stone/piatra.htm">Piatra</a> |
		<a href="../metal/metal.htm">Metal</a> |
		<a href="../service/servicii.htm">Alte servicii</a> |
		<a href="galerie_foto.htm">Galerie Foto</a> |
		<a href="../contact/contact.htm">Contact</a> |
	<!-- <a href="employees/employees.htm">Employees</a> |
		<a href="employment/employment.htm">Employment</a> |
		<a href="faq/faq.htm">FAQ</a> |
		<a href="information_links/information_links.htm">Information Links</a>	|  
		<a href="photo_gallery/photo_gallery.htm">Photo Gallery</a> |
		<a href="press/press.htm">Press</a> | 
		<a href="promotions/promotions.htm">Promotions</a> |
		<a href="site_map/site_map.htm">Site Map</a>--></p>
		<p>Copyright © 2008 Valicom SRL. All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5468348-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

<!-- #EndTemplate -->

</html>
